Notepad/Views/BackstageView.xaml

<toolkit:View
    x:Class="Notepad.Views.BackstageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Notepad.Controls"
    xmlns:toolkit="using:OverToolkit.Controls"
    xmlns:shell="using:OverToolkit.Shell"
    shell:TitleBar.IsVisible="False"
    DataContext="{Binding Source={StaticResource BackstageViewModel}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:RibbonTitleBar Title="{Binding WindowTitle}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background="{ThemeResource BackstagePaneColor}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView ItemContainerStyle="{ThemeResource BackstageListViewItemStyle}"
                          Style="{ThemeResource BackstageListView}"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay, Converter={StaticResource ObjectToBackstageItemConverter}}"/>
                <ListView Grid.Row="1"
                          ItemContainerStyle="{ThemeResource BackstageListViewItemStyle}"
                          Style="{ThemeResource BackstageListView}"
                          ItemsSource="{Binding BottomItems}"
                          SelectedItem="{Binding SelectedBottomMenuItem, Mode=TwoWay, Converter={StaticResource ObjectToBackstageItemConverter}}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Frame Name="frame" SourcePageType="{Binding SelectedPageType, Mode=TwoWay}"/>
            </Grid>
        </Grid>
    </Grid>
</toolkit:View>
